# peigo

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/peigo/msvcaccounts/: MsvcAccountsApplication.java
src/main/java/com/peigo/msvcaccounts/common/exceptions/: PaymentException.java
src/main/java/com/peigo/msvcaccounts/common/route/: Route.java
src/main/java/com/peigo/msvcaccounts/common/utils/: Constant.java  Utils.java
src/main/java/com/peigo/msvcaccounts/controller/: ClientController.java  HealthCheckController.java  PaymentController.java  UserController.java
src/main/java/com/peigo/msvcaccounts/domain/entity/: Account.java  Client.java  Payment.java
src/main/java/com/peigo/msvcaccounts/domain/repository/: AccountRepository.java  ClientRepository.java  PaymentRepository.java
src/main/java/com/peigo/msvcaccounts/domain/request/: UserRequest.java
src/main/java/com/peigo/msvcaccounts/domain/response/: PaymentResponse.java  UserResponse.java
src/main/java/com/peigo/msvcaccounts/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/peigo/msvcaccounts/services/: ClientService.java  PaymentService.java
src/main/resources/: application.properties  payments.postman_collection.json
src/test/java/com/peigo/msvcaccounts/: MsvcAccountsApplicationTests.java
src/test/java/com/peigo/msvcaccounts/controller/: ClientControllerTest.java
src/test/java/com/peigo/msvcaccounts/services/: PaymentServiceImplTest.java
src/test/resources/json/: createClient.json  createClientWithoutFirstName.json
(+4 files in other folders)
