server.port=8081
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql8:3306/payment_db?serverTimezone=UTC
spring.datasource.username=root
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# USING DOCKER
#docker network create peigo
#docker build -t msvc-accounts:v1 .
#docker run --name msvc-accounts -p 8081:8081 -d --rm --network peigo msvc-accounts:v1

#docker pull mysql
#docker run -d -p 3307:3306 --name mysql8 --network peigo -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=payment_db -v data-mysql:/var/lib/mysql ?restart=always mysql